# hbase-study

./: README.md
hbase-study/: pom.xml
hbase-study/src/main/java/com/example/hbasestudy/: HbaseStudyApplication.java
hbase-study/src/main/java/com/example/hbasestudy/config/: HBaseConfig.java  HBaseProperties.java
hbase-study/src/main/java/com/example/hbasestudy/controller/: ByteArrayDataSource.java  DemoController.java  EmailHelper.java  ExcelController.java  RecipientMail.java  SendMailText.java  SendMailText_Picture_Enclosure.java  ZKDemo.java
hbase-study/src/main/java/com/example/hbasestudy/domain/: User.java
hbase-study/src/main/java/com/example/hbasestudy/mail/: SendEmail.java
hbase-study/src/main/java/com/example/hbasestudy/service/: IMyfHbaseDataService.java  MyAuthenticator.java  SendEmail.java
hbase-study/src/main/java/com/example/hbasestudy/service/impl/: IMyfHbaseDataServiceImpl.java
hbase-study/src/main/java/com/example/hbasestudy/utils/: HBaseUtils.java  SpringContextHolder.java
hbase-study/src/main/resources/: application.yml
hbase-study/src/main/resources/templates/: index.html
hbase-study/src/test/java/com/example/hbasestudy/: HbaseStudyApplicationTests.java
